[
  {
    "version": "0.1.3",
    "url": "http://pagesjaunes.github.io/jarvis/releases/download/0.1.3/jarvis.phar",
    "sha1": "63ec2ae5762d1da1b4bbff39eea8a1a5b6f53e51",
    "name": "jarvis.phar"
  },
  {
    "version": "0.1.4",
    "url": "http://pagesjaunes.github.io/jarvis/releases/download/0.1.4/jarvis.phar",
    "sha1": "4093a7e82555e71f3fa0333018ca4b9ed61ba7c2",
    "name": "jarvis.phar"
  },
  {
    "version": "0.1.5",
    "url": "http://pagesjaunes.github.io/jarvis/releases/download/0.1.5/jarvis.phar",
    "sha1": "87c2dcf4a3e61c6d5ef615cde8fc88920951b6bb",
    "name": "jarvis.phar"
  },
  {
    "version": "0.1.6",
    "url": "http://pagesjaunes.github.io/jarvis/releases/download/0.1.6/jarvis.phar",
    "sha1": "bac4b3c3ae33826ffa48024ee9a19fa88242d21c",
    "name": "jarvis.phar"
  },
  {
    "version": "0.1.7",
    "url": "http://pagesjaunes.github.io/jarvis/releases/download/0.1.7/jarvis.phar",
    "sha1": "54affc97fec06157c08cdd76ba14e946b304e3db",
    "name": "jarvis.phar"
  },
  {
    "version": "0.1.8",
    "url": "http://pagesjaunes.github.io/jarvis/releases/download/0.1.8/jarvis.phar",
    "sha1": "a906f2aeef26a96858b0c88808460c4c9ab82847",
    "name": "jarvis.phar"
  },
  {
    "version": "0.1.9",
    "url": "http://pagesjaunes.github.io/jarvis/releases/download/0.1.9/jarvis.phar",
    "sha1": "9bd9132ca3ad4cf15a8702e81036f01f768ff9b2",
    "name": "jarvis.phar"
  },
  {
    "version": "0.2.0",
    "url": "http://pagesjaunes.github.io/jarvis/releases/download/0.2.0/jarvis.phar",
    "sha1": "63de256553fc9331f40acbe096bd752450fb061b",
    "name": "jarvis.phar"
  },
  {
    "version": "0.3.0",
    "url": "http://pagesjaunes.github.io/jarvis/releases/download/0.3.0/jarvis.phar",
    "sha1": "43dba90004c4f45d14cab3f187c4176b16277c9d",
    "name": "jarvis.phar"
  },
  {
    "version": "0.3.1",
    "url": "http://pagesjaunes.github.io/jarvis/releases/download/0.3.1/jarvis.phar",
    "sha1": "52c30deb156b33d21a1fa88651242beaa8c3920f",
    "name": "jarvis.phar"
  },
  {
    "version": "0.3.2",
    "url": "http://pagesjaunes.github.io/jarvis/releases/download/0.3.2/jarvis.phar",
    "sha1": "5a53db7c34b12ce707eab3adb319cbde3543f164",
    "name": "jarvis.phar"
  },
  {
    "version": "0.3.3",
    "url": "http://pagesjaunes.github.io/jarvis/releases/download/0.3.3/jarvis.phar",
    "sha1": "5a6a236076e6812d48dd07dd385227e91729fe9b",
    "name": "jarvis.phar"
  },
  {
    "version": "0.3.4",
    "url": "http://pagesjaunes.github.io/jarvis/releases/download/0.3.4/jarvis.phar",
    "sha1": "48681ab7df9d392eab69cc63553fa303314ec91a",
    "name": "jarvis.phar"
  },
  {
    "version": "0.3.5",
    "url": "http://pagesjaunes.github.io/jarvis/releases/download/0.3.5/jarvis.phar",
    "sha1": "3b9b510d1bb591103c2ce78f2579eb58ec1abf1f",
    "name": "jarvis.phar"
  },
  {
    "version": "0.3.6",
    "url": "http://pagesjaunes.github.io/jarvis/releases/download/0.3.6/jarvis.phar",
    "sha1": "00c405a29d871fda11b9839a552778f188a3d1c8",
    "name": "jarvis.phar"
  },
  {
    "version": "0.3.7",
    "url": "http://pagesjaunes.github.io/jarvis/releases/download/0.3.7/jarvis.phar",
    "sha1": "408195dd739cf8c01f73d4ecb0f516ff31b8010b",
    "name": "jarvis.phar"
  },
  {
    "version": "0.3.8",
    "url": "http://pagesjaunes.github.io/jarvis/releases/download/0.3.8/jarvis.phar",
    "sha1": "2d755c4d6db18cdf73f29dfd83645ef90470118a",
    "name": "jarvis.phar"
  },
  {
    "version": "0.3.9",
    "url": "http://pagesjaunes.github.io/jarvis/releases/download/0.3.9/jarvis.phar",
    "sha1": "54dd5761304432e40ea8b75ff4adc2fdf0388ef6",
    "name": "jarvis.phar"
  },
  {
    "version": "0.3.10",
    "url": "http://pagesjaunes.github.io/jarvis/releases/download/0.3.10/jarvis.phar",
    "sha1": "16190418f1b78694df8743011835adc62679b4d4",
    "name": "jarvis.phar"
  },
  {
    "version": "0.3.11",
    "url": "http://pagesjaunes.github.io/jarvis/releases/download/0.3.11/jarvis.phar",
    "sha1": "af7bfddd4e07cdaf22b9eaac95e8405d847d2ffe",
    "name": "jarvis.phar"
  },
  {
    "version": "0.3.12",
    "url": "http://pagesjaunes.github.io/jarvis/releases/download/0.3.12/jarvis.phar",
    "sha1": "f95cfc6e418274ee038152b46e873b28fd3fafc0",
    "name": "jarvis.phar"
  },
  {
    "version": "0.3.13",
    "url": "http://pagesjaunes.github.io/jarvis/releases/download/0.3.13/jarvis.phar",
    "sha1": "38c5cc3915bbedfa3f904c4fd5329e34d9f6c768",
    "name": "jarvis.phar"
  },
  {
    "version": "0.3.14",
    "url": "http://pagesjaunes.github.io/jarvis/releases/download/0.3.14/jarvis.phar",
    "sha1": "d5d242a3eb728717a2c18eae047ba92fe2599f4a",
    "name": "jarvis.phar"
  },
  {
    "version": "0.3.15",
    "url": "http://pagesjaunes.github.io/jarvis/releases/download/0.3.15/jarvis.phar",
    "sha1": "c837ca6f22c55df3a86faf58572fe492942b95e6",
    "name": "jarvis.phar"
  },
  {
    "version": "0.3.16",
    "url": "http://pagesjaunes.github.io/jarvis/releases/download/0.3.16/jarvis.phar",
    "sha1": "4dc0d3b93a98463b851a6dc73adec84f843b7bcb",
    "name": "jarvis.phar"
  },
  {
    "version": "0.3.17",
    "url": "http://pagesjaunes.github.io/jarvis/releases/download/0.3.17/jarvis.phar",
    "sha1": "b0373a217ccf863b6ef09c6dd87d1cd23e883cbb",
    "name": "jarvis.phar"
  },
  {
    "version": "0.3.18",
    "url": "http://pagesjaunes.github.io/jarvis/releases/download/0.3.18/jarvis.phar",
    "sha1": "e93b4be0d3a975e0bb0859e831b0a4312b76572a",
    "name": "jarvis.phar"
  },
  {
    "version": "0.3.20",
    "url": "http://pagesjaunes.github.io/jarvis/releases/download/0.3.20/jarvis.phar",
    "sha1": "776119fe8297cfac677166b15ef444e24227f420",
    "name": "jarvis.phar"
  },
  {
    "name": "jarvis.phar",
    "sha1": "3f46d641e873b0361a7bec35eb6b610ffa78b2cd",
    "url": "http://pagesjaunes.github.io/jarvis/releases/download/0.3.21/jarvis.phar",
    "version": "0.3.21"
  },
  {
    "version": "0.3.22",
    "url": "http://pagesjaunes.github.io/jarvis/releases/download/0.3.22/jarvis.phar",
    "sha1": "7949015da38188060ef5bb38f35e16119c86a124",
    "name": "jarvis.phar"
  },
  {
    "name": "jarvis.phar",
    "sha1": "f6ffd5463129b1a7b6acef37a26893a019ccc721",
    "url": "http://pagesjaunes.github.io/jarvis/releases/download/0.3.22/jarvis.phar",
    "version": "0.3.22"
  },
  {
    "version": "0.3.23",
    "url": "http://pagesjaunes.github.io/jarvis/releases/download/0.3.23/jarvis.phar",
    "sha1": "dc94783fa5dbb1180ee1c6411153ce602b391e91",
    "name": "jarvis.phar"
  },
  {
    "name": "jarvis.phar",
    "sha1": "8a600421b2c57eb6d06b17f9ee9292fed0b0f4bd",
    "url": "http://pagesjaunes.github.io/jarvis/releases/download/0.3.24/jarvis.phar",
    "version": "0.3.24"
  },
  {
    "name": "jarvis.phar",
    "sha1": "0b7808260f7a96972c2dec2a662c3396340425b0",
    "url": "http://pagesjaunes.github.io/jarvis/releases/download/0.3.25/jarvis.phar",
    "version": "0.3.25"
  },
  {
    "name": "jarvis.phar",
    "sha1": "5627963be865c7650059909bccf035c67ddec3f1",
    "url": "http://pagesjaunes.github.io/jarvis/releases/download/0.3.26/jarvis.phar",
    "version": "0.3.26"
  },
  {
    "name": "jarvis.phar",
    "sha1": "b563b613ccfafb0cfacd3cd00acc34c65542585b",
    "url": "http://pagesjaunes.github.io/jarvis/releases/download/0.3.27/jarvis.phar",
    "version": "0.3.27"
  }
]
